# HarpoChat

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/harpochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harpochat/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/harpochat/calculator/: CalculatorActivity.kt
app/src/main/java/com/example/harpochat/crypto/: CryptoEngine.kt  SignalCryptoEngine.kt  SignalStores.kt
app/src/main/java/com/example/harpochat/data/: AppDatabase.kt  ChatRepository.kt  Dao.kt  DbCrypto.kt  Entities.kt  Model.kt
app/src/main/java/com/example/harpochat/link/: InMemoryMailbox.kt  linkModels.kt
app/src/main/java/com/example/harpochat/messaging/: CodepairActivity.kt  ConversationViewModel.kt  ConversationsActivity.kt  QrActivity.kt
app/src/main/java/com/example/harpochat/qr/: QrPayload.kt
app/src/main/java/com/example/harpochat/security/: PinHasher.kt  SecureStore.kt
app/src/main/java/com/example/harpochat/settings/: PinSettingsActivity.kt
app/src/main/java/com/example/harpochat/ui/: CalculatorViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/harpochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: dialog_btn_primary_text.xml
app/src/main/res/drawable/: dialog_bg.xml  dialog_btn_primary.xml  dialog_btn_secondary.xml  ic_launcher_background.xml
app/src/main/res/layout/: dialog_default_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/harpochat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
